[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#7400
    [34mall[39m: [
      [32m"[39m[32musuarios.ver[39m[32m"[39m,
      [32m"[39m[32musuarios.crear[39m[32m"[39m,
      [32m"[39m[32musuarios.editar[39m[32m"[39m,
      [32m"[39m[32mroles.ver[39m[32m"[39m,
      [32m"[39m[32mroles.asignar[39m[32m"[39m,
      [32m"[39m[32maccesos.ver[39m[32m"[39m,
      [32m"[39m[32magentes.ver[39m[32m"[39m,
      [32m"[39m[32magentes.crear[39m[32m"[39m,
      [32m"[39m[32magentes.editar[39m[32m"[39m,
      [32m"[39m[32msolicitudes_agente.ver[39m[32m"[39m,
      [32m"[39m[32msolicitudes_agente.aprobar[39m[32m"[39m,
      [32m"[39m[32msolicitudes_agente.rechazar[39m[32m"[39m,
      [32m"[39m[32mdocumentos_agente.ver[39m[32m"[39m,
      [32m"[39m[32mdocumentos_agente.subir[39m[32m"[39m,
      [32m"[39m[32mcursos.ver[39m[32m"[39m,
      [32m"[39m[32mcursos.crear[39m[32m"[39m,
      [32m"[39m[32mcursos.editar[39m[32m"[39m,
      [32m"[39m[32minscripciones.ver[39m[32m"[39m,
      [32m"[39m[32minscripciones.crear[39m[32m"[39m,
      [32m"[39m[32mcalificaciones.ver[39m[32m"[39m,
      [32m"[39m[32mcalificaciones.registrar[39m[32m"[39m,
      [32m"[39m[32mhorarios_rotativos.ver[39m[32m"[39m,
      [32m"[39m[32mhorarios_rotativos.crear[39m[32m"[39m,
      [32m"[39m[32mhorarios_rotativos.editar[39m[32m"[39m,
      [32m"[39m[32mamonestaciones.ver[39m[32m"[39m,
      [32m"[39m[32mamonestaciones.registrar[39m[32m"[39m,
      [32m"[39m[32mexpedientes_agente.ver[39m[32m"[39m,
      [32m"[39m[32mpuntos_venta.ver[39m[32m"[39m,
      [32m"[39m[32mpuntos_venta.editar[39m[32m"[39m,
      [32m"[39m[32msolicitudes_punto_venta.ver[39m[32m"[39m,
      [32m"[39m[32msolicitudes_punto_venta.aprobar[39m[32m"[39m,
      [32m"[39m[32msolicitudes_punto_venta.rechazar[39m[32m"[39m,
      [32m"[39m[32mcontratos_punto_venta.ver[39m[32m"[39m,
      [32m"[39m[32mtickets.ver[39m[32m"[39m,
      [32m"[39m[32mtickets.anular[39m[32m"[39m,
      [32m"[39m[32msesiones_parqueo.ver[39m[32m"[39m,
      [32m"[39m[32mcancelaciones.ver[39m[32m"[39m,
      [32m"[39m[32mcancelaciones.registrar[39m[32m"[39m,
      [32m"[39m[32mpagos.ver[39m[32m"[39m,
      [32m"[39m[32mcomprobantes.ver[39m[32m"[39m,
      [32m"[39m[32mliquidaciones.ver[39m[32m"[39m,
      [32m"[39m[32minfracciones.ver[39m[32m"[39m,
      [32m"[39m[32minfracciones.registrar[39m[32m"[39m,
      [32m"[39m[32mmultas.ver[39m[32m"[39m,
      [32m"[39m[32minmovilizaciones.ver[39m[32m"[39m,
      [32m"[39m[32minmovilizaciones.aplicar[39m[32m"[39m,
      [32m"[39m[32minmovilizaciones.retirar[39m[32m"[39m,
      [32m"[39m[32mordenes_pago.ver[39m[32m"[39m,
      [32m"[39m[32mordenes_pago.generar[39m[32m"[39m,
      [32m"[39m[32mnotificaciones_infraccion.ver[39m[32m"[39m,
      [32m"[39m[32mnotificaciones_infraccion.enviar[39m[32m"[39m,
      [32m"[39m[32mimpugnaciones.ver[39m[32m"[39m,
      [32m"[39m[32mimpugnaciones.resolver[39m[32m"[39m,
      [32m"[39m[32mturnos.ver[39m[32m"[39m,
      [32m"[39m[32mrecorridos.ver[39m[32m"[39m,
      [32m"[39m[32mincidentes.ver[39m[32m"[39m,
      [32m"[39m[32mreportes_ecu911.ver[39m[32m"[39m,
      [32m"[39m[32mreportes.ver[39m[32m"[39m,
      [32m"[39m[32mreportes.generar[39m[32m"[39m,
      [32m"[39m[32mreportes.exportar[39m[32m"[39m,
      [32m"[39m[32mkpi.ver[39m[32m"[39m,
    ],
  }
